@startuml Statements
skinparam style strictuml
skinparam monochrome true


interface ASTNode {
    getLine(): int
    getColumn(): int
}

interface Statement

class If {
    condition: Expression
    ifBody: List<Statement>
    elseBody: List<Statement>
}

class While {
    condition: Expression
    body: List<Statement>
}

class Return {
    returnType: Expression
}

class Write
class Read
class Assignment

ASTNode <|-- Statement
Statement <|.. If
Statement <|.. While
Statement <|.. Return

If o-- "1" Expression
While o-- "1" Expression
Return o-- "1" Expression

If o-- "0..n" Statement
While o-- "0..n" Statement


@enduml
