@startuml Statements
skinparam style strictuml
skinparam monochrome true

interface ASTNode {
    getLine(): int
    getColumn(): int
}

interface Statement
ASTNode <|-- Statement

/'
Una sentencia condicional se define usando la palabra clave if seguida de una condición.
El cuerpo de dicha sentencia estará comprendido entre do y end.
Se podrá usar la palabra clave else.
'/
class IfElse {
    condition: Expression
    ifBody: List<Statement>
    elseBody: List<Statement>   /'puede no haber else, la lista estaría vacía'/
}
' TODO: comprobar composición
Statement <|.. IfElse
IfElse o-- "1" Expression
IfElse o-- "0..n" Statement

class While {
    condition: Expression
    body: List<Statement>
}
' TODO: comprobar composición
Statement <|.. While
While o-- "1" Expression
While o-- "0..n" Statement

' El return debe estar seguido obligatoriamente de una expresión
class Return {
    returnExpression: Expression
}
' TODO: comprobar composición
Statement <|.. Return
Return o-- "1" Expression

' Return para cuando no se devuelve una expresión
class ReturnVoid
' TODO: comprobar composición
Statement <|.. ReturnVoid
ReturnVoid o-- "1" Expression

' Write no tiene una lista de Expression, se genera un Write para cada Expression
class WriteStatement {
    expression: Expression
}
' TODO: comprobar composición
Statement <|.. WriteStatement
WriteStatement o-- "1" Expression


class ReadStatement {
    expression: Expression
}
' TODO: comprobar composición
Statement <|.. ReadStatement

' Una asignación está compuesta por dos expresiones separadas por el operador =.
class Assignment {
    name: String
    value: Expression
}
' TODO: comprobar composición
Statement <|.. Assignment
Assignment o-- "1" Expression

@enduml
