@startuml Types
skinparam style strictuml
skinparam monochrome true

interface ASTNode {
    getLine(): int
    getColumn(): int
}

interface Type

ASTNode <|-- Type

class IntType
class DoubleType
class CharType
class Array
class Struct

class Array {
    size: int
    type: Type
}

class StructField {
    name: String
    type: Type
}

class Struct {
    fields: List<StructField>
}

class FuncType {
    params: VarDefinition
    returnType: SimpleType
}

Type <|.. FuncType
Type <|.. IntType
Type <|.. DoubleType
Type <|.. CharType
Type <|.. Array
Type <|.. Struct

@enduml
