token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
ID
REAL_CONSTANT
CHAR_CONSTANT

rule names:
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
ID
REAL_CONSTANT
CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 91, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 4, 5, 71, 8, 5, 11, 5, 12, 5, 72, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 6, 3, 6, 86, 8, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 31, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 110, 110, 114, 114, 116, 116, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 76, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 6, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 35, 0, 0, 20, 21, 8, 1, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 1, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 34, 0, 0, 25, 26, 5, 34, 0, 0, 26, 27, 5, 34, 0, 0, 27, 31, 1, 0, 0, 0, 28, 30, 9, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 34, 0, 0, 35, 36, 5, 34, 0, 0, 36, 37, 5, 34, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 2, 0, 0, 39, 6, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 8, 1, 0, 0, 0, 45, 49, 7, 3, 0, 0, 46, 48, 7, 4, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 10, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 7, 2, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 5, 46, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 74, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 7, 5, 0, 0, 66, 68, 7, 6, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 12, 1, 0, 0, 0, 76, 87, 5, 39, 0, 0, 77, 88, 9, 0, 0, 0, 78, 85, 5, 92, 0, 0, 79, 81, 7, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 7, 7, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 14, 1, 0, 0, 0, 12, 0, 31, 43, 49, 55, 62, 67, 72, 74, 82, 85, 87, 1, 6, 0, 0]