T__0=1
T__1=2
T__2=3
UNARY_MINUS=4
ABRE_CORCHETE=5
CIERRA_CORCHETE=6
DOT=7
AS=8
IF=9
PUTS=10
IN=11
IGUAL=12
ELSE=13
WHILE=14
MAIN=15
RETURN=16
ABRE_PARENTESIS=17
CIERRA_PARENTESIS=18
DEF=19
DOS_PUNTOS=20
DEFSTRUCT=21
COMMA=22
DO=23
END=24
OMMIT=25
LINE_COMMENT=26
MULTI_LINE_COMMENT=27
INT_CONSTANT=28
REAL_CONSTANT=29
CHAR_CONSTANT=30
ID=31
'int'=1
'double'=2
'char'=3
'-'=4
'['=5
']'=6
'.'=7
'as'=8
'if'=9
'puts'=10
'in'=11
'='=12
'else'=13
'while'=14
'main'=15
'return'=16
'('=17
')'=18
'def'=19
'::'=20
'defstruct'=21
','=22
'do'=23
'end'=24
