T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
MINUS=16
NOT=17
ABRE_CORCHETE=18
CIERRA_CORCHETE=19
ABRE_PARENTESIS=20
CIERRA_PARENTESIS=21
VOID=22
DOT=23
AS=24
IF=25
ELSE=26
WHILE=27
PUTS=28
IN=29
IGUAL=30
DEF=31
MAIN=32
RETURN=33
DOS_PUNTOS=34
DEFSTRUCT=35
COMMA=36
DO=37
END=38
OMMIT=39
LINE_COMMENT=40
MULTI_LINE_COMMENT=41
INT_CONSTANT=42
REAL_CONSTANT=43
CHAR_CONSTANT=44
ID=45
'int'=1
'double'=2
'char'=3
'*'=4
'/'=5
'%'=6
'+'=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
'=='=13
'&&'=14
'||'=15
'-'=16
'!'=17
'['=18
']'=19
'('=20
')'=21
'void'=22
'.'=23
'as'=24
'if'=25
'else'=26
'while'=27
'puts'=28
'in'=29
'='=30
'def'=31
'main'=32
'return'=33
'::'=34
'defstruct'=35
','=36
'do'=37
'end'=38
