token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while
assignment
puts
in
return
expression
simple_constant


atn:
[4, 1, 45, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 273, 8, 21, 10, 21, 12, 21, 276, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 306, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 38, 0, 0, 62, 3, 1, 0, 0, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 24, 12, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 10, 5, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 21, 0, 0, 78, 81, 5, 34, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 5, 22, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 98, 3, 14, 7, 0, 94, 95, 5, 36, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 110, 6, 7, -1, 0, 105, 106, 5, 36, 0, 0, 106, 107, 5, 45, 0, 0, 107, 109, 6, 7, -1, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 6, 7, -1, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 6, 8, -1, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 6, 8, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 6, 8, -1, 0, 125, 127, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 135, 6, 9, -1, 0, 130, 131, 5, 2, 0, 0, 131, 135, 6, 9, -1, 0, 132, 133, 5, 3, 0, 0, 133, 135, 6, 9, -1, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 19, 0, 0, 141, 142, 6, 10, -1, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 35, 0, 0, 144, 148, 5, 37, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 6, 11, -1, 0, 153, 23, 1, 0, 0, 0, 154, 162, 3, 26, 13, 0, 155, 162, 3, 30, 15, 0, 156, 162, 3, 32, 16, 0, 157, 162, 3, 34, 17, 0, 158, 162, 3, 36, 18, 0, 159, 162, 3, 38, 19, 0, 160, 162, 3, 40, 20, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 21, 0, 0, 167, 27, 1, 0, 0, 0, 168, 173, 3, 42, 21, 0, 169, 170, 5, 36, 0, 0, 170, 172, 3, 42, 21, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 42, 21, 0, 180, 184, 5, 37, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 194, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 26, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 42, 21, 0, 200, 204, 5, 37, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 42, 21, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 219, 3, 42, 21, 0, 215, 216, 5, 36, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 29, 0, 0, 223, 228, 3, 42, 21, 0, 224, 225, 5, 36, 0, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 33, 0, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 6, 21, -1, 0, 236, 248, 3, 44, 22, 0, 237, 248, 5, 45, 0, 0, 238, 248, 3, 26, 13, 0, 239, 240, 5, 20, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 21, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 248, 3, 42, 21, 6, 245, 246, 5, 17, 0, 0, 246, 248, 3, 42, 21, 5, 247, 235, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 274, 1, 0, 0, 0, 249, 250, 10, 8, 0, 0, 250, 251, 5, 23, 0, 0, 251, 273, 3, 42, 21, 9, 252, 253, 10, 4, 0, 0, 253, 254, 7, 0, 0, 0, 254, 273, 3, 42, 21, 5, 255, 256, 10, 3, 0, 0, 256, 257, 7, 1, 0, 0, 257, 273, 3, 42, 21, 4, 258, 259, 10, 2, 0, 0, 259, 260, 7, 2, 0, 0, 260, 273, 3, 42, 21, 3, 261, 262, 10, 1, 0, 0, 262, 263, 7, 3, 0, 0, 263, 273, 3, 42, 21, 2, 264, 265, 10, 9, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 19, 0, 0, 268, 273, 1, 0, 0, 0, 269, 270, 10, 7, 0, 0, 270, 271, 5, 24, 0, 0, 271, 273, 3, 18, 9, 0, 272, 249, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 284, 6, 22, -1, 0, 279, 280, 5, 44, 0, 0, 280, 284, 6, 22, -1, 0, 281, 282, 5, 43, 0, 0, 282, 284, 6, 22, -1, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 27, 48, 50, 65, 67, 81, 86, 88, 98, 101, 110, 126, 134, 148, 161, 173, 176, 184, 191, 194, 204, 219, 228, 233, 247, 272, 274, 283]