token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
return_type
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while_statement
assignment
puts
in
return_statement
expression
simple_constant


atn:
[4, 1, 45, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 363, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 38, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 10, 5, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 3, 12, 6, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 26, 13, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 96, 3, 20, 10, 0, 94, 96, 5, 22, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 36, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 114, 6, 8, -1, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 45, 0, 0, 111, 113, 6, 8, -1, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 6, 8, -1, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 9, -1, 0, 123, 131, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 6, 9, -1, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 6, 9, -1, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 139, 6, 10, -1, 0, 134, 135, 5, 2, 0, 0, 135, 139, 6, 10, -1, 0, 136, 137, 5, 3, 0, 0, 137, 139, 6, 10, -1, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 19, 0, 0, 145, 146, 6, 11, -1, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 152, 5, 37, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 6, 12, -1, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 6, 13, -1, 0, 160, 180, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 6, 13, -1, 0, 163, 180, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 6, 13, -1, 0, 166, 180, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 6, 13, -1, 0, 169, 180, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 6, 13, -1, 0, 172, 180, 1, 0, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 6, 13, -1, 0, 175, 180, 1, 0, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 6, 13, -1, 0, 178, 180, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 21, 0, 0, 185, 186, 6, 14, -1, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 195, 6, 15, -1, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 6, 15, -1, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 44, 22, 0, 202, 208, 5, 37, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 6, 16, -1, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 220, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 217, 5, 26, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 6, 16, -1, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 6, 16, -1, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 3, 44, 22, 0, 227, 233, 5, 37, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 6, 17, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 6, 17, -1, 0, 238, 35, 1, 0, 0, 0, 239, 240, 3, 44, 22, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 6, 18, -1, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 44, 22, 0, 246, 253, 6, 19, -1, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 6, 19, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 44, 22, 0, 258, 265, 6, 20, -1, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 6, 20, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 6, 21, -1, 0, 271, 43, 1, 0, 0, 0, 272, 273, 6, 22, -1, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 44, 22, 0, 275, 276, 5, 21, 0, 0, 276, 277, 6, 22, -1, 0, 277, 295, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 3, 44, 22, 9, 280, 281, 6, 22, -1, 0, 281, 295, 1, 0, 0, 0, 282, 283, 5, 17, 0, 0, 283, 284, 3, 44, 22, 8, 284, 285, 6, 22, -1, 0, 285, 295, 1, 0, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 6, 22, -1, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 295, 6, 22, -1, 0, 291, 292, 3, 46, 23, 0, 292, 293, 6, 22, -1, 0, 293, 295, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 333, 1, 0, 0, 0, 296, 297, 10, 7, 0, 0, 297, 298, 7, 0, 0, 0, 298, 299, 3, 44, 22, 8, 299, 300, 6, 22, -1, 0, 300, 332, 1, 0, 0, 0, 301, 302, 10, 6, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 44, 22, 7, 304, 305, 6, 22, -1, 0, 305, 332, 1, 0, 0, 0, 306, 307, 10, 5, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 3, 44, 22, 6, 309, 310, 6, 22, -1, 0, 310, 332, 1, 0, 0, 0, 311, 312, 10, 4, 0, 0, 312, 313, 7, 3, 0, 0, 313, 314, 3, 44, 22, 5, 314, 315, 6, 22, -1, 0, 315, 332, 1, 0, 0, 0, 316, 317, 10, 12, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 19, 0, 0, 320, 321, 6, 22, -1, 0, 321, 332, 1, 0, 0, 0, 322, 323, 10, 11, 0, 0, 323, 324, 5, 23, 0, 0, 324, 325, 5, 45, 0, 0, 325, 332, 6, 22, -1, 0, 326, 327, 10, 10, 0, 0, 327, 328, 5, 24, 0, 0, 328, 329, 3, 20, 10, 0, 329, 330, 6, 22, -1, 0, 330, 332, 1, 0, 0, 0, 331, 296, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 343, 6, 23, -1, 0, 338, 339, 5, 44, 0, 0, 339, 343, 6, 23, -1, 0, 340, 341, 5, 43, 0, 0, 341, 343, 6, 23, -1, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 26, 50, 52, 67, 69, 86, 88, 95, 102, 105, 114, 130, 138, 152, 179, 195, 198, 208, 217, 220, 233, 253, 265, 294, 331, 333, 342]