token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while
assignment
puts
in
return
expression
simple_constant


atn:
[4, 1, 45, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 312, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 38, 0, 0, 62, 3, 1, 0, 0, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 24, 12, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 10, 5, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 21, 0, 0, 78, 81, 5, 34, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 5, 22, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 98, 3, 14, 7, 0, 94, 95, 5, 36, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 108, 5, 45, 0, 0, 104, 105, 5, 36, 0, 0, 105, 107, 5, 45, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 6, 7, -1, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 6, 8, -1, 0, 117, 125, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 6, 8, -1, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 6, 8, -1, 0, 123, 125, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 133, 6, 9, -1, 0, 128, 129, 5, 2, 0, 0, 129, 133, 6, 9, -1, 0, 130, 131, 5, 3, 0, 0, 131, 133, 6, 9, -1, 0, 132, 126, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 19, 0, 0, 139, 140, 6, 10, -1, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 146, 5, 37, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 6, 11, -1, 0, 151, 23, 1, 0, 0, 0, 152, 160, 3, 26, 13, 0, 153, 160, 3, 30, 15, 0, 154, 160, 3, 32, 16, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 36, 18, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 40, 20, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 21, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 42, 21, 0, 167, 168, 5, 36, 0, 0, 168, 170, 3, 42, 21, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 42, 21, 0, 178, 182, 5, 37, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 192, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 26, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 42, 21, 0, 198, 202, 5, 37, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 42, 21, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 36, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 29, 0, 0, 221, 226, 3, 42, 21, 0, 222, 223, 5, 36, 0, 0, 223, 225, 3, 42, 21, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 33, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 6, 21, -1, 0, 234, 250, 3, 44, 22, 0, 235, 250, 5, 45, 0, 0, 236, 250, 3, 26, 13, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 21, 0, 0, 240, 250, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 19, 0, 0, 244, 250, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 250, 3, 42, 21, 6, 247, 248, 5, 17, 0, 0, 248, 250, 3, 42, 21, 5, 249, 233, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 278, 1, 0, 0, 0, 251, 252, 10, 8, 0, 0, 252, 253, 5, 23, 0, 0, 253, 277, 3, 42, 21, 9, 254, 255, 10, 4, 0, 0, 255, 256, 7, 0, 0, 0, 256, 277, 3, 42, 21, 5, 257, 258, 10, 3, 0, 0, 258, 259, 7, 1, 0, 0, 259, 277, 3, 42, 21, 4, 260, 261, 10, 2, 0, 0, 261, 262, 7, 2, 0, 0, 262, 277, 3, 42, 21, 3, 263, 264, 10, 1, 0, 0, 264, 265, 7, 3, 0, 0, 265, 277, 3, 42, 21, 2, 266, 267, 10, 9, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 42, 21, 0, 269, 271, 5, 19, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 10, 7, 0, 0, 274, 275, 5, 24, 0, 0, 275, 277, 3, 18, 9, 0, 276, 251, 1, 0, 0, 0, 276, 254, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 288, 6, 22, -1, 0, 283, 284, 5, 44, 0, 0, 284, 288, 6, 22, -1, 0, 285, 286, 5, 43, 0, 0, 286, 288, 6, 22, -1, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 28, 48, 50, 65, 67, 81, 86, 88, 98, 101, 108, 124, 132, 146, 159, 171, 174, 182, 189, 192, 202, 217, 226, 231, 249, 271, 276, 278, 287]