token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while
assignment
puts
in
return
expression
simple_value


atn:
[4, 1, 45, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 22, 1, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 42, 44, 303, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 38, 0, 0, 62, 3, 1, 0, 0, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 24, 12, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 10, 5, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 21, 0, 0, 78, 81, 5, 34, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 5, 22, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 98, 3, 14, 7, 0, 94, 95, 5, 36, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 108, 5, 45, 0, 0, 104, 105, 5, 36, 0, 0, 105, 107, 5, 45, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 16, 8, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 8, -1, 0, 116, 124, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 8, -1, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 6, 8, -1, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 132, 6, 9, -1, 0, 127, 128, 5, 2, 0, 0, 128, 132, 6, 9, -1, 0, 129, 130, 5, 3, 0, 0, 130, 132, 6, 9, -1, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 19, 0, 0, 138, 139, 6, 10, -1, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 145, 5, 37, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 6, 11, -1, 0, 150, 23, 1, 0, 0, 0, 151, 159, 3, 26, 13, 0, 152, 159, 3, 30, 15, 0, 153, 159, 3, 32, 16, 0, 154, 159, 3, 34, 17, 0, 155, 159, 3, 36, 18, 0, 156, 159, 3, 38, 19, 0, 157, 159, 3, 40, 20, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 21, 0, 0, 164, 27, 1, 0, 0, 0, 165, 170, 3, 42, 21, 0, 166, 167, 5, 36, 0, 0, 167, 169, 3, 42, 21, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 42, 21, 0, 177, 181, 5, 37, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 26, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 3, 42, 21, 0, 197, 201, 5, 37, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 42, 21, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 36, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 225, 3, 42, 21, 0, 221, 222, 5, 36, 0, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 33, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 6, 21, -1, 0, 233, 249, 3, 44, 22, 0, 234, 249, 5, 45, 0, 0, 235, 249, 3, 26, 13, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 21, 0, 0, 239, 249, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 19, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 16, 0, 0, 245, 249, 3, 42, 21, 6, 246, 247, 5, 17, 0, 0, 247, 249, 3, 42, 21, 5, 248, 232, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 277, 1, 0, 0, 0, 250, 251, 10, 8, 0, 0, 251, 252, 5, 23, 0, 0, 252, 276, 3, 42, 21, 9, 253, 254, 10, 4, 0, 0, 254, 255, 7, 0, 0, 0, 255, 276, 3, 42, 21, 5, 256, 257, 10, 3, 0, 0, 257, 258, 7, 1, 0, 0, 258, 276, 3, 42, 21, 4, 259, 260, 10, 2, 0, 0, 260, 261, 7, 2, 0, 0, 261, 276, 3, 42, 21, 3, 262, 263, 10, 1, 0, 0, 263, 264, 7, 3, 0, 0, 264, 276, 3, 42, 21, 2, 265, 266, 10, 9, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 42, 21, 0, 268, 270, 5, 19, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 10, 7, 0, 0, 273, 274, 5, 24, 0, 0, 274, 276, 3, 18, 9, 0, 275, 250, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 45, 1, 0, 0, 0, 27, 48, 50, 65, 67, 81, 86, 88, 98, 101, 108, 123, 131, 145, 158, 170, 173, 181, 188, 191, 201, 216, 225, 230, 248, 270, 275, 277]