token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while
condition
assignment
puts
in
return
expression
simple_value


atn:
[4, 1, 45, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 1, 3, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 42, 44, 290, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 38, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 24, 12, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 10, 5, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 21, 0, 0, 80, 83, 5, 34, 0, 0, 81, 84, 3, 18, 9, 0, 82, 84, 5, 22, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 90, 5, 37, 0, 0, 86, 89, 3, 14, 7, 0, 87, 89, 3, 24, 12, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 38, 0, 0, 94, 11, 1, 0, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 36, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 110, 5, 45, 0, 0, 106, 107, 5, 36, 0, 0, 107, 109, 5, 45, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 3, 16, 8, 0, 115, 15, 1, 0, 0, 0, 116, 120, 3, 18, 9, 0, 117, 120, 3, 20, 10, 0, 118, 120, 3, 22, 11, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 19, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 134, 5, 37, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 23, 1, 0, 0, 0, 139, 147, 3, 26, 13, 0, 140, 147, 3, 30, 15, 0, 141, 147, 3, 32, 16, 0, 142, 147, 3, 36, 18, 0, 143, 147, 3, 38, 19, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 42, 21, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 21, 0, 0, 152, 27, 1, 0, 0, 0, 153, 158, 3, 44, 22, 0, 154, 155, 5, 36, 0, 0, 155, 157, 3, 44, 22, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 34, 17, 0, 165, 169, 5, 37, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 26, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 3, 34, 17, 0, 185, 189, 5, 37, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 44, 22, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 30, 0, 0, 198, 199, 3, 44, 22, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 206, 3, 44, 22, 0, 202, 203, 5, 36, 0, 0, 203, 205, 3, 44, 22, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 215, 3, 44, 22, 0, 211, 212, 5, 36, 0, 0, 212, 214, 3, 44, 22, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 33, 0, 0, 219, 221, 3, 44, 22, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 6, 22, -1, 0, 223, 239, 3, 46, 23, 0, 224, 239, 5, 45, 0, 0, 225, 239, 3, 26, 13, 0, 226, 227, 5, 20, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 21, 0, 0, 229, 239, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 19, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 239, 3, 44, 22, 6, 236, 237, 5, 17, 0, 0, 237, 239, 3, 44, 22, 5, 238, 222, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 267, 1, 0, 0, 0, 240, 241, 10, 8, 0, 0, 241, 242, 5, 23, 0, 0, 242, 266, 3, 44, 22, 9, 243, 244, 10, 4, 0, 0, 244, 245, 7, 1, 0, 0, 245, 266, 3, 44, 22, 5, 246, 247, 10, 3, 0, 0, 247, 248, 7, 2, 0, 0, 248, 266, 3, 44, 22, 4, 249, 250, 10, 2, 0, 0, 250, 251, 7, 3, 0, 0, 251, 266, 3, 44, 22, 3, 252, 253, 10, 1, 0, 0, 253, 254, 7, 4, 0, 0, 254, 266, 3, 44, 22, 2, 255, 256, 10, 9, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 44, 22, 0, 258, 260, 5, 19, 0, 0, 259, 261, 3, 44, 22, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 10, 7, 0, 0, 263, 264, 5, 24, 0, 0, 264, 266, 3, 18, 9, 0, 265, 240, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 47, 1, 0, 0, 0, 26, 50, 52, 67, 69, 83, 88, 90, 100, 103, 110, 119, 134, 146, 158, 161, 169, 176, 179, 189, 206, 215, 220, 238, 260, 265, 267]