token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
func_def
func_body
return_type
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while_statement
assignment
puts
in
return_statement
expression
simple_constant


atn:
[4, 1, 45, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 366, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 6, 0, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 6, 0, -1, 0, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 45, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 21, 0, 0, 71, 72, 5, 34, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 6, 3, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 85, 5, 37, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 6, 3, -1, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 6, 3, -1, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 38, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 6, 4, -1, 0, 92, 96, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 96, 6, 4, -1, 0, 95, 90, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 105, 6, 5, -1, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 5, -1, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 117, 6, 6, -1, 0, 112, 113, 5, 36, 0, 0, 113, 114, 5, 45, 0, 0, 114, 116, 6, 6, -1, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 134, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 6, 7, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 142, 6, 8, -1, 0, 137, 138, 5, 2, 0, 0, 138, 142, 6, 8, -1, 0, 139, 140, 5, 3, 0, 0, 140, 142, 6, 8, -1, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 19, 0, 0, 148, 149, 6, 9, -1, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 155, 5, 37, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 6, 10, -1, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 6, 11, -1, 0, 163, 183, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 6, 11, -1, 0, 166, 183, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 6, 11, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 6, 11, -1, 0, 172, 183, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 6, 11, -1, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 6, 11, -1, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 6, 11, -1, 0, 181, 183, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 21, 0, 0, 188, 189, 6, 12, -1, 0, 189, 25, 1, 0, 0, 0, 190, 191, 3, 40, 20, 0, 191, 198, 6, 13, -1, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 6, 13, -1, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 40, 20, 0, 205, 211, 5, 37, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 6, 14, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 220, 5, 26, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 6, 14, -1, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 6, 14, -1, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 3, 40, 20, 0, 230, 236, 5, 37, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 6, 15, -1, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 6, 15, -1, 0, 241, 31, 1, 0, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 30, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 6, 16, -1, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 28, 0, 0, 248, 249, 3, 40, 20, 0, 249, 256, 6, 17, -1, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 6, 17, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 261, 3, 40, 20, 0, 261, 268, 6, 18, -1, 0, 262, 263, 5, 36, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 6, 18, -1, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 6, 19, -1, 0, 274, 39, 1, 0, 0, 0, 275, 276, 6, 20, -1, 0, 276, 277, 5, 20, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 21, 0, 0, 279, 280, 6, 20, -1, 0, 280, 298, 1, 0, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 3, 40, 20, 9, 283, 284, 6, 20, -1, 0, 284, 298, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 40, 20, 8, 287, 288, 6, 20, -1, 0, 288, 298, 1, 0, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 6, 20, -1, 0, 291, 298, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 298, 6, 20, -1, 0, 294, 295, 3, 42, 21, 0, 295, 296, 6, 20, -1, 0, 296, 298, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 336, 1, 0, 0, 0, 299, 300, 10, 7, 0, 0, 300, 301, 7, 0, 0, 0, 301, 302, 3, 40, 20, 8, 302, 303, 6, 20, -1, 0, 303, 335, 1, 0, 0, 0, 304, 305, 10, 6, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 3, 40, 20, 7, 307, 308, 6, 20, -1, 0, 308, 335, 1, 0, 0, 0, 309, 310, 10, 5, 0, 0, 310, 311, 7, 2, 0, 0, 311, 312, 3, 40, 20, 6, 312, 313, 6, 20, -1, 0, 313, 335, 1, 0, 0, 0, 314, 315, 10, 4, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 3, 40, 20, 5, 317, 318, 6, 20, -1, 0, 318, 335, 1, 0, 0, 0, 319, 320, 10, 12, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 19, 0, 0, 323, 324, 6, 20, -1, 0, 324, 335, 1, 0, 0, 0, 325, 326, 10, 11, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 5, 45, 0, 0, 328, 335, 6, 20, -1, 0, 329, 330, 10, 10, 0, 0, 330, 331, 5, 24, 0, 0, 331, 332, 3, 16, 8, 0, 332, 333, 6, 20, -1, 0, 333, 335, 1, 0, 0, 0, 334, 299, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 346, 6, 21, -1, 0, 341, 342, 5, 44, 0, 0, 342, 346, 6, 21, -1, 0, 343, 344, 5, 43, 0, 0, 344, 346, 6, 21, -1, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 24, 50, 52, 83, 85, 95, 105, 108, 117, 133, 141, 155, 182, 198, 201, 211, 220, 223, 236, 256, 268, 297, 334, 336, 345]