token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
return_type
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while_statement
assignment
puts
in
return_statement
expression
simple_constant


atn:
[4, 1, 45, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 369, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 38, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 10, 5, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 3, 12, 6, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 26, 13, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 6, 6, -1, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 22, 0, 0, 97, 99, 6, 6, -1, 0, 98, 93, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 108, 6, 7, -1, 0, 102, 103, 5, 36, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 6, 7, -1, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 120, 6, 8, -1, 0, 115, 116, 5, 36, 0, 0, 116, 117, 5, 45, 0, 0, 117, 119, 6, 8, -1, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 8, -1, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 6, 9, -1, 0, 129, 137, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 6, 9, -1, 0, 132, 137, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 6, 9, -1, 0, 135, 137, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 145, 6, 10, -1, 0, 140, 141, 5, 2, 0, 0, 141, 145, 6, 10, -1, 0, 142, 143, 5, 3, 0, 0, 143, 145, 6, 10, -1, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 19, 0, 0, 151, 152, 6, 11, -1, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 158, 5, 37, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 6, 12, -1, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 6, 13, -1, 0, 166, 186, 1, 0, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 6, 13, -1, 0, 169, 186, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 6, 13, -1, 0, 172, 186, 1, 0, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 6, 13, -1, 0, 175, 186, 1, 0, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 6, 13, -1, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 6, 13, -1, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 6, 13, -1, 0, 184, 186, 1, 0, 0, 0, 185, 164, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 21, 0, 0, 191, 192, 6, 14, -1, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 201, 6, 15, -1, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 6, 15, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 44, 22, 0, 208, 214, 5, 37, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 6, 16, -1, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 226, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 5, 26, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 6, 16, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 6, 16, -1, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 44, 22, 0, 233, 239, 5, 37, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 6, 17, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 6, 17, -1, 0, 244, 35, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 6, 18, -1, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 44, 22, 0, 252, 259, 6, 19, -1, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 6, 19, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 44, 22, 0, 264, 271, 6, 20, -1, 0, 265, 266, 5, 36, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 6, 20, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 6, 21, -1, 0, 277, 43, 1, 0, 0, 0, 278, 279, 6, 22, -1, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 21, 0, 0, 282, 283, 6, 22, -1, 0, 283, 301, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 3, 44, 22, 9, 286, 287, 6, 22, -1, 0, 287, 301, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 44, 22, 8, 290, 291, 6, 22, -1, 0, 291, 301, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 6, 22, -1, 0, 294, 301, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 301, 6, 22, -1, 0, 297, 298, 3, 46, 23, 0, 298, 299, 6, 22, -1, 0, 299, 301, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 339, 1, 0, 0, 0, 302, 303, 10, 7, 0, 0, 303, 304, 7, 0, 0, 0, 304, 305, 3, 44, 22, 8, 305, 306, 6, 22, -1, 0, 306, 338, 1, 0, 0, 0, 307, 308, 10, 6, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 44, 22, 7, 310, 311, 6, 22, -1, 0, 311, 338, 1, 0, 0, 0, 312, 313, 10, 5, 0, 0, 313, 314, 7, 2, 0, 0, 314, 315, 3, 44, 22, 6, 315, 316, 6, 22, -1, 0, 316, 338, 1, 0, 0, 0, 317, 318, 10, 4, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 3, 44, 22, 5, 320, 321, 6, 22, -1, 0, 321, 338, 1, 0, 0, 0, 322, 323, 10, 12, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 19, 0, 0, 326, 327, 6, 22, -1, 0, 327, 338, 1, 0, 0, 0, 328, 329, 10, 11, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 45, 0, 0, 331, 338, 6, 22, -1, 0, 332, 333, 10, 10, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 3, 20, 10, 0, 335, 336, 6, 22, -1, 0, 336, 338, 1, 0, 0, 0, 337, 302, 1, 0, 0, 0, 337, 307, 1, 0, 0, 0, 337, 312, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 349, 6, 23, -1, 0, 344, 345, 5, 44, 0, 0, 345, 349, 6, 23, -1, 0, 346, 347, 5, 43, 0, 0, 347, 349, 6, 23, -1, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 26, 50, 52, 67, 69, 86, 88, 98, 108, 111, 120, 136, 144, 158, 185, 201, 204, 214, 223, 226, 239, 259, 271, 300, 337, 339, 348]