token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while
assignment
puts
in
return
expression
simple_value


atn:
[4, 1, 45, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 207, 8, 18, 10, 18, 12, 18, 210, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 42, 44, 295, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 38, 0, 0, 62, 3, 1, 0, 0, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 24, 12, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 3, 10, 5, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 21, 0, 0, 78, 81, 5, 34, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 5, 22, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 98, 3, 14, 7, 0, 94, 95, 5, 36, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 108, 5, 45, 0, 0, 104, 105, 5, 36, 0, 0, 105, 107, 5, 45, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 16, 8, 0, 113, 15, 1, 0, 0, 0, 114, 118, 3, 18, 9, 0, 115, 118, 3, 20, 10, 0, 116, 118, 3, 22, 11, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 126, 6, 9, -1, 0, 121, 122, 5, 2, 0, 0, 122, 126, 6, 9, -1, 0, 123, 124, 5, 3, 0, 0, 124, 126, 6, 9, -1, 0, 125, 119, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 34, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 19, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 138, 5, 37, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 23, 1, 0, 0, 0, 143, 151, 3, 26, 13, 0, 144, 151, 3, 30, 15, 0, 145, 151, 3, 32, 16, 0, 146, 151, 3, 34, 17, 0, 147, 151, 3, 36, 18, 0, 148, 151, 3, 38, 19, 0, 149, 151, 3, 40, 20, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 5, 20, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 21, 0, 0, 156, 27, 1, 0, 0, 0, 157, 162, 3, 42, 21, 0, 158, 159, 5, 36, 0, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 42, 21, 0, 169, 173, 5, 37, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 26, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 42, 21, 0, 189, 193, 5, 37, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 30, 0, 0, 200, 201, 3, 42, 21, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 208, 3, 42, 21, 0, 204, 205, 5, 36, 0, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 36, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 33, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 6, 21, -1, 0, 225, 241, 3, 44, 22, 0, 226, 241, 5, 45, 0, 0, 227, 241, 3, 26, 13, 0, 228, 229, 5, 20, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 21, 0, 0, 231, 241, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 19, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 241, 3, 42, 21, 6, 238, 239, 5, 17, 0, 0, 239, 241, 3, 42, 21, 5, 240, 224, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 269, 1, 0, 0, 0, 242, 243, 10, 8, 0, 0, 243, 244, 5, 23, 0, 0, 244, 268, 3, 42, 21, 9, 245, 246, 10, 4, 0, 0, 246, 247, 7, 0, 0, 0, 247, 268, 3, 42, 21, 5, 248, 249, 10, 3, 0, 0, 249, 250, 7, 1, 0, 0, 250, 268, 3, 42, 21, 4, 251, 252, 10, 2, 0, 0, 252, 253, 7, 2, 0, 0, 253, 268, 3, 42, 21, 3, 254, 255, 10, 1, 0, 0, 255, 256, 7, 3, 0, 0, 256, 268, 3, 42, 21, 2, 257, 258, 10, 9, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 42, 21, 0, 260, 262, 5, 19, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 10, 7, 0, 0, 265, 266, 5, 24, 0, 0, 266, 268, 3, 18, 9, 0, 267, 242, 1, 0, 0, 0, 267, 245, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 45, 1, 0, 0, 0, 27, 48, 50, 65, 67, 81, 86, 88, 98, 101, 108, 117, 125, 138, 150, 162, 165, 173, 180, 183, 193, 208, 217, 222, 240, 262, 267, 269]