token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
return_type
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while
assignment
puts
in
return_statement
expression
simple_constant


atn:
[4, 1, 45, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 344, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 38, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 10, 5, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 3, 12, 6, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 37, 0, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 26, 13, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 11, 1, 0, 0, 0, 93, 96, 3, 20, 10, 0, 94, 96, 5, 22, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 36, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 114, 6, 8, -1, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 45, 0, 0, 111, 113, 6, 8, -1, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 6, 8, -1, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 9, -1, 0, 123, 131, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 6, 9, -1, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 6, 9, -1, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 139, 6, 10, -1, 0, 134, 135, 5, 2, 0, 0, 135, 139, 6, 10, -1, 0, 136, 137, 5, 3, 0, 0, 137, 139, 6, 10, -1, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 19, 0, 0, 145, 146, 6, 11, -1, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 152, 5, 37, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 6, 12, -1, 0, 157, 25, 1, 0, 0, 0, 158, 170, 3, 28, 14, 0, 159, 170, 3, 32, 16, 0, 160, 170, 3, 34, 17, 0, 161, 170, 3, 36, 18, 0, 162, 163, 3, 38, 19, 0, 163, 164, 6, 13, -1, 0, 164, 170, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 6, 13, -1, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 42, 21, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 21, 0, 0, 175, 176, 6, 14, -1, 0, 176, 29, 1, 0, 0, 0, 177, 178, 3, 44, 22, 0, 178, 185, 6, 15, -1, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 6, 15, -1, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 44, 22, 0, 192, 196, 5, 37, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 206, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 5, 26, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 44, 22, 0, 212, 216, 5, 37, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 44, 22, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 44, 22, 0, 227, 234, 6, 19, -1, 0, 228, 229, 5, 36, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 6, 19, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 44, 22, 0, 239, 246, 6, 20, -1, 0, 240, 241, 5, 36, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 6, 20, -1, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 6, 21, -1, 0, 252, 43, 1, 0, 0, 0, 253, 254, 6, 22, -1, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 21, 0, 0, 257, 258, 6, 22, -1, 0, 258, 276, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 44, 22, 9, 261, 262, 6, 22, -1, 0, 262, 276, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 44, 22, 8, 265, 266, 6, 22, -1, 0, 266, 276, 1, 0, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 6, 22, -1, 0, 269, 276, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 276, 6, 22, -1, 0, 272, 273, 3, 46, 23, 0, 273, 274, 6, 22, -1, 0, 274, 276, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 314, 1, 0, 0, 0, 277, 278, 10, 7, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 3, 44, 22, 8, 280, 281, 6, 22, -1, 0, 281, 313, 1, 0, 0, 0, 282, 283, 10, 6, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 3, 44, 22, 7, 285, 286, 6, 22, -1, 0, 286, 313, 1, 0, 0, 0, 287, 288, 10, 5, 0, 0, 288, 289, 7, 2, 0, 0, 289, 290, 3, 44, 22, 6, 290, 291, 6, 22, -1, 0, 291, 313, 1, 0, 0, 0, 292, 293, 10, 4, 0, 0, 293, 294, 7, 3, 0, 0, 294, 295, 3, 44, 22, 5, 295, 296, 6, 22, -1, 0, 296, 313, 1, 0, 0, 0, 297, 298, 10, 12, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 5, 19, 0, 0, 301, 302, 6, 22, -1, 0, 302, 313, 1, 0, 0, 0, 303, 304, 10, 11, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 5, 45, 0, 0, 306, 313, 6, 22, -1, 0, 307, 308, 10, 10, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 6, 22, -1, 0, 311, 313, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 287, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 324, 6, 23, -1, 0, 319, 320, 5, 44, 0, 0, 320, 324, 6, 23, -1, 0, 321, 322, 5, 43, 0, 0, 322, 324, 6, 23, -1, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 26, 50, 52, 67, 69, 86, 88, 95, 102, 105, 114, 130, 138, 152, 169, 185, 188, 196, 203, 206, 216, 234, 246, 275, 312, 314, 323]