token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
main_body
func_def
func_heading
func_body
return_type
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while_statement
assignment
puts
in
return_statement
expression
simple_constant


atn:
[4, 1, 45, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 370, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 3, 10, 5, 0, 62, 3, 1, 0, 0, 0, 63, 68, 5, 37, 0, 0, 64, 67, 3, 16, 8, 0, 65, 67, 3, 26, 13, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 38, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 10, 5, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 21, 0, 0, 81, 82, 5, 34, 0, 0, 82, 83, 3, 12, 6, 0, 83, 9, 1, 0, 0, 0, 84, 89, 5, 37, 0, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 26, 13, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 38, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 6, 6, -1, 0, 96, 100, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 100, 6, 6, -1, 0, 99, 94, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 16, 8, 0, 102, 109, 6, 7, -1, 0, 103, 104, 5, 36, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 6, 7, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 121, 6, 8, -1, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 45, 0, 0, 118, 120, 6, 8, -1, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 6, 8, -1, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 6, 9, -1, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 6, 9, -1, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 6, 9, -1, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 146, 6, 10, -1, 0, 141, 142, 5, 2, 0, 0, 142, 146, 6, 10, -1, 0, 143, 144, 5, 3, 0, 0, 144, 146, 6, 10, -1, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 19, 0, 0, 152, 153, 6, 11, -1, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 159, 5, 37, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 6, 12, -1, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 13, -1, 0, 167, 187, 1, 0, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 6, 13, -1, 0, 170, 187, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 6, 13, -1, 0, 173, 187, 1, 0, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 6, 13, -1, 0, 176, 187, 1, 0, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 6, 13, -1, 0, 179, 187, 1, 0, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 6, 13, -1, 0, 182, 187, 1, 0, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 6, 13, -1, 0, 185, 187, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 21, 0, 0, 192, 193, 6, 14, -1, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 44, 22, 0, 195, 202, 6, 15, -1, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 6, 15, -1, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 44, 22, 0, 209, 215, 5, 37, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 6, 16, -1, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 224, 5, 26, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 16, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 6, 16, -1, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 44, 22, 0, 234, 240, 5, 37, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 6, 17, -1, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 6, 17, -1, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 30, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 6, 18, -1, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 3, 44, 22, 0, 253, 260, 6, 19, -1, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 6, 19, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 44, 22, 0, 265, 272, 6, 20, -1, 0, 266, 267, 5, 36, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 6, 20, -1, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 6, 21, -1, 0, 278, 43, 1, 0, 0, 0, 279, 280, 6, 22, -1, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 21, 0, 0, 283, 284, 6, 22, -1, 0, 284, 302, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 44, 22, 9, 287, 288, 6, 22, -1, 0, 288, 302, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 44, 22, 8, 291, 292, 6, 22, -1, 0, 292, 302, 1, 0, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 6, 22, -1, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 302, 6, 22, -1, 0, 298, 299, 3, 46, 23, 0, 299, 300, 6, 22, -1, 0, 300, 302, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 340, 1, 0, 0, 0, 303, 304, 10, 7, 0, 0, 304, 305, 7, 0, 0, 0, 305, 306, 3, 44, 22, 8, 306, 307, 6, 22, -1, 0, 307, 339, 1, 0, 0, 0, 308, 309, 10, 6, 0, 0, 309, 310, 7, 1, 0, 0, 310, 311, 3, 44, 22, 7, 311, 312, 6, 22, -1, 0, 312, 339, 1, 0, 0, 0, 313, 314, 10, 5, 0, 0, 314, 315, 7, 2, 0, 0, 315, 316, 3, 44, 22, 6, 316, 317, 6, 22, -1, 0, 317, 339, 1, 0, 0, 0, 318, 319, 10, 4, 0, 0, 319, 320, 7, 3, 0, 0, 320, 321, 3, 44, 22, 5, 321, 322, 6, 22, -1, 0, 322, 339, 1, 0, 0, 0, 323, 324, 10, 12, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 19, 0, 0, 327, 328, 6, 22, -1, 0, 328, 339, 1, 0, 0, 0, 329, 330, 10, 11, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 45, 0, 0, 332, 339, 6, 22, -1, 0, 333, 334, 10, 10, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 20, 10, 0, 336, 337, 6, 22, -1, 0, 337, 339, 1, 0, 0, 0, 338, 303, 1, 0, 0, 0, 338, 308, 1, 0, 0, 0, 338, 313, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 350, 6, 23, -1, 0, 345, 346, 5, 44, 0, 0, 346, 350, 6, 23, -1, 0, 347, 348, 5, 43, 0, 0, 348, 350, 6, 23, -1, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 26, 50, 52, 66, 68, 87, 89, 99, 109, 112, 121, 137, 145, 159, 186, 202, 205, 215, 224, 227, 240, 260, 272, 301, 338, 340, 349]