token literal names:
null
'int'
'double'
'char'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'-'
'!'
'['
']'
'('
')'
'void'
'.'
'as'
'if'
'else'
'while'
'puts'
'in'
'='
'def'
'main'
'return'
'::'
'defstruct'
','
'do'
'end'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NOT
ABRE_CORCHETE
CIERRA_CORCHETE
ABRE_PARENTESIS
CIERRA_PARENTESIS
VOID
DOT
AS
IF
ELSE
WHILE
PUTS
IN
IGUAL
DEF
MAIN
RETURN
DOS_PUNTOS
DEFSTRUCT
COMMA
DO
END
OMMIT
LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
main_def
func_def
func_body
return_type
param_list
var_def
var_type_def
simple_type
array_def_type
struct_def_type
statement
func_invocation
argument_list
if_else
while_statement
assignment
puts
in
return_statement
expression
simple_constant


atn:
[4, 1, 45, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 221, 8, 14, 10, 14, 12, 14, 224, 9, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 4, 6, 2, 0, 7, 7, 16, 16, 1, 0, 8, 13, 1, 0, 14, 15, 368, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 6, 0, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 6, 0, -1, 0, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 45, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 21, 0, 0, 71, 72, 5, 34, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 6, 3, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 85, 5, 37, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 6, 3, -1, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 6, 3, -1, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 38, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 6, 4, -1, 0, 92, 96, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 96, 6, 4, -1, 0, 95, 90, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 105, 6, 5, -1, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 5, -1, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 117, 6, 6, -1, 0, 112, 113, 5, 36, 0, 0, 113, 114, 5, 45, 0, 0, 114, 116, 6, 6, -1, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 134, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 6, 7, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 142, 6, 8, -1, 0, 137, 138, 5, 2, 0, 0, 138, 142, 6, 8, -1, 0, 139, 140, 5, 3, 0, 0, 140, 142, 6, 8, -1, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 19, 0, 0, 148, 149, 6, 9, -1, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 157, 5, 37, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 6, 10, -1, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 6, 10, -1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 6, 11, -1, 0, 165, 185, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 6, 11, -1, 0, 168, 185, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 6, 11, -1, 0, 171, 185, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 6, 11, -1, 0, 174, 185, 1, 0, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 6, 11, -1, 0, 177, 185, 1, 0, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 6, 11, -1, 0, 180, 185, 1, 0, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 6, 11, -1, 0, 183, 185, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 21, 0, 0, 190, 191, 6, 12, -1, 0, 191, 25, 1, 0, 0, 0, 192, 193, 3, 40, 20, 0, 193, 200, 6, 13, -1, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 6, 13, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 40, 20, 0, 207, 213, 5, 37, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 6, 14, -1, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 222, 5, 26, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 14, -1, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 6, 14, -1, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 40, 20, 0, 232, 238, 5, 37, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 6, 15, -1, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 6, 15, -1, 0, 243, 31, 1, 0, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 6, 16, -1, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 40, 20, 0, 251, 258, 6, 17, -1, 0, 252, 253, 5, 36, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 6, 17, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 40, 20, 0, 263, 270, 6, 18, -1, 0, 264, 265, 5, 36, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 6, 18, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 6, 19, -1, 0, 276, 39, 1, 0, 0, 0, 277, 278, 6, 20, -1, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 21, 0, 0, 281, 282, 6, 20, -1, 0, 282, 300, 1, 0, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 40, 20, 9, 285, 286, 6, 20, -1, 0, 286, 300, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 3, 40, 20, 8, 289, 290, 6, 20, -1, 0, 290, 300, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 6, 20, -1, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 300, 6, 20, -1, 0, 296, 297, 3, 42, 21, 0, 297, 298, 6, 20, -1, 0, 298, 300, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 338, 1, 0, 0, 0, 301, 302, 10, 7, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 3, 40, 20, 8, 304, 305, 6, 20, -1, 0, 305, 337, 1, 0, 0, 0, 306, 307, 10, 6, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 3, 40, 20, 7, 309, 310, 6, 20, -1, 0, 310, 337, 1, 0, 0, 0, 311, 312, 10, 5, 0, 0, 312, 313, 7, 2, 0, 0, 313, 314, 3, 40, 20, 6, 314, 315, 6, 20, -1, 0, 315, 337, 1, 0, 0, 0, 316, 317, 10, 4, 0, 0, 317, 318, 7, 3, 0, 0, 318, 319, 3, 40, 20, 5, 319, 320, 6, 20, -1, 0, 320, 337, 1, 0, 0, 0, 321, 322, 10, 12, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 19, 0, 0, 325, 326, 6, 20, -1, 0, 326, 337, 1, 0, 0, 0, 327, 328, 10, 11, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 5, 45, 0, 0, 330, 337, 6, 20, -1, 0, 331, 332, 10, 10, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 6, 20, -1, 0, 335, 337, 1, 0, 0, 0, 336, 301, 1, 0, 0, 0, 336, 306, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 348, 6, 21, -1, 0, 343, 344, 5, 44, 0, 0, 344, 348, 6, 21, -1, 0, 345, 346, 5, 43, 0, 0, 346, 348, 6, 21, -1, 0, 347, 341, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 24, 50, 52, 83, 85, 95, 105, 108, 117, 133, 141, 157, 184, 200, 203, 213, 222, 225, 238, 258, 270, 299, 336, 338, 347]